{
  "name": "scaffold-worker",
  "main": "src/index.ts",
  // DEV_NOTE: keep it up to date with the current date.
  "compatibility_date": "2026-05-22",
  // DEV_NOTE: nodejs_compat flag is needed for using AsyncLocalStorage.
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ALLOWED_CORS_ORIGIN": "http://localhost:3000",
    // DEV_NOTE: Placeholder so wrangler types generates CLERK_SECRET_KEY in Env. Real value comes from .dev.vars locally and wrangler secret in prod.
    "CLERK_SECRET_KEY": ""
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "isotope-db",
      "database_id": "ade49f6b-b66a-4f50-9cf0-2f32f8974a6f",
      "migrations_dir": "src/db/migrations",
      "remote": true
    }
  ],
  "env": {
    "staging": {
      "name": "scaffold-worker-staging",
      "vars": {
        "ALLOWED_CORS_ORIGIN": "http://localhost:3000,https://scaffold-web-staging.hatiprithwish.workers.dev"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "isotope-db",
          "database_id": "ade49f6b-b66a-4f50-9cf0-2f32f8974a6f",
          "migrations_dir": "src/db/migrations",
          "remote": true
        }
      ]
    },
    "production": {
      "name": "scaffold-worker",
      "vars": {
        "ALLOWED_CORS_ORIGIN": "https://scaffold-web.hatiprithwish.workers.dev"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "isotope-db",
          "database_id": "ade49f6b-b66a-4f50-9cf0-2f32f8974a6f",
          "migrations_dir": "src/db/migrations",
          "remote": true
        }
      ]
    }
  }
}
