{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scaffold-web",
  "compatibility_date": "2026-05-25",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    "VITE_API_URL": "http://localhost:8787",
  },
  "env": {
    "staging": {
      "name": "scaffold-web-staging",
      "vars": {
        "VITE_API_URL": "https://scaffold-worker-staging.hatiprithwish.workers.dev",
        "SENTRY_PROJECT": "scaffold",
      },
    },
    "production": {
      "name": "scaffold-web",
      "vars": {
        "VITE_API_URL": "https://scaffold-worker.hatiprithwish.workers.dev",
        "SENTRY_PROJECT": "scaffold",
      },
    },
  },
}
